VITE_SUPABASE_PROJECT_ID="hfjcquyafrpjjjjpmran"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmamNxdXlhZnJwampqanBtcmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDEzMTksImV4cCI6MjA3NzgxNzMxOX0.VJslHjwa5O3F41OMuwrtXfCF00ZgPl4rAK4C9vfIW1g"
VITE_SUPABASE_URL="https://hfjcquyafrpjjjjpmran.supabase.co"
